html, body {
  height: 100%;
  // font-family: v-mono;
}

#app {
  height: 100%;
  background-image: linear-gradient( 102.7deg, rgba(253,218,255,1) 8.2%, rgba(223,173,252,1) 19.6%, rgba(173,205,252,1) 36.8%, rgba(173,252,244,1) 73.2%, rgba(202,248,208,1) 90.9% );
  background-attachment: fixed;
}

* {
  outline: 0;
  margin: 0;
  padding: 0;
}

ul, ol, li {
  list-style: none;
}

// @font-face {
//   font-family: "v-mono";
//   font-weight: 400;
//   src: url("/node_modules/vfonts/assets/FiraCode-Regular.woff2");
// }
