*::-webkit-scrollbar {
  cursor: pointer;
  width: 6px;
  height: 6px;
  background-color: #fff;
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.3);
  border-radius: 6px;
  border: solid transparent;
}
*::-webkit-scrollbar-track {
  background-color: #fff;
}
